/*@import 'style/weui.wxss';*/
@import "./template/tool/tool.wxss";/*工具模板css*/
@import "./template/map/map.wxss";/*工具模板css*/
@import "./template/pay/pay.wxss";/*工具模板css*/
@import "./fonts/aliicon/iconfont.wxss";/*阿里icon css*/
page{
    height: 100%;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.app{
  background: #eee;
}
.aliiconfont{
  font-family:"iconfont";
  font-size:30px;
  color:#555;
  margin: 0;
  padding: 0;
}