/* pages/paySuccessTrans/paySuccessTrans.wxss */
.endPay .wrap{
width:100%;
min-height:100px;
display:flex;
justify-content:center;
align-items:center;
}
.endPay .img{
width:25px;
height:25px;
}
.endPay .word{
font-size:25px;
margin-left: 5px;
}
.endPay .btn-group{
padding:0 20px;
}

.endPay .see{
  margin-top: 10px;
  color: #6e6e6e;
}